PORT=5000
# MONGODB_URI=mongodb://localhost:27017/jaitun_oil_db
CLOUDINARY_CLOUD_NAME=dcnsc0neo
CLOUDINARY_API_KEY=667999911621682
CLOUDINARY_API_SECRET=AIJ_GcRgu7LObJhtQVxUrwkWgJA
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
SMPT_SERVICE=gmail
SMPT_MAIL=ayushkumawat9549@gmail.com
SMPT_PASSWORD=ioeh rhdn oepb hzpy
